{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension allows the user to open up their favorite set of sites all at once",
  "version": "1.0",

  "browser_action": {
    "default_icon": "avocado-half.png",
    "default_title": "Top Sites"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "background":{
    "scripts": ["background.js"]
  }
}